@media (min-width: 900px) {
  div.footerBox {
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  div.footerContact {
    border-right: 2px solid rgba(191, 221, 244, 1);
    margin-top: 1rem;
  }
  div.socialMedia {
    margin-top: 1rem;
    padding: 0.5rem;
  }

  /*---------------------Homepage------------------*/
  div.joinBanner {
    padding: 3rem 2rem;
    line-height: 4rem;
  }
  div.joinBanner p {
    font-family: "Parisienne", cursive;
    font-size: 3rem;
    display: inline;
  }
  a.largeButton {
    padding: 1rem;
    background-color: rgba(243, 206, 174, 1);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    color: rgba(39, 60, 86, 1);
    margin-left: 2rem;
    box-shadow: 0 0 10px black;
  }
  div.mainContainer {
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 1rem;
  }
  section.about {
    grid-column: 2;
    border-left: 3px solid rgba(251, 182, 130, 1);
  }
  section.upcomingEvents,
  section.weather {
    grid-column: 3;
  }
  section.adSpot {
    display: block;
    grid-column: 1;
    grid-row: 1/3;
  }
  div.advert {
    margin: 1rem auto;
  }
  /*-----------------Marasy Page--------------------*/
  div.marasyContainer {
    display: block;
    padding: 2rem;
  }
  div.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-right: 0px;
  }
  /*------------------Join Page----------------*/
  div.joinForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  fieldset.label {
    grid-column: 1/3;
  }
  input.submitBtn {
    grid-column: 1/3;
  }
  /*-----------------Directory Page--------------------*/
  div.dirGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
