html {
  background-color: rgb(140, 212, 220);
}
body {
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  line-height: 1.4em;
}
.pancake {
  font-family: "Amatic SC", cursive;
  font-size: 1.4em;
  font-weight: bold;
  color: rgb(24, 24, 36);
  background-color: rgb(243, 238, 125);
  text-align: center;
  padding: 1em;
}
.notFriday {
  display: none;
}
header {
  background-color: rgb(240, 73, 64);
  color: rgb(245, 243, 232);
  padding: 0.5em;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
}
header img {
  max-width: 75px;
  max-height: 75px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-right: 10px;
  margin-left: 1em;
}
header h1 {
  font-family: "Lilita One", cursive;
  font-size: 1.9em;
  margin: 0.3em 0 0;
}
header div {
  line-height: 1.2em;
  display: none;
}
h2 {
  font-family: "Lilita One", cursive;
  font-size: 1.2em;
}
nav {
  background-color: rgb(24, 24, 36);
  text-align: center;
  font-family: "Amatic SC", cursive;
}
nav button {
  margin: 0.2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: rgb(243, 238, 125);
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li a {
  display: block;
  color: rgb(243, 238, 125);
  text-align: center;
  padding: 0.75rem 2%;
  text-decoration: none;
  font-size: 1.2rem;
}
nav ul li.active a {
  background-color: rgba(255, 255, 255, 0.2);
  color: rgb(243, 238, 125);
}
nav a:hover {
  background-color: rgba(140, 212, 220, 0.9);
  color: rgb(24, 24, 36);
}
nav ul.hide {
  display: none;
}

main {
  max-width: 1300px;
  margin: 0 auto;
  background-color: rgb(245, 243, 232);
  padding: 0.5em;
}
.heroimage {
  position: relative;
  color: white;
}
.heroimage img {
  width: 100%;
  max-height: auto;
}

.summarybox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.3em;
  background-color: rgba(240, 73, 64, 0.9);
  padding: 0.5em;
  width: max-content;
  box-shadow: 0 0 5px rgb(67, 66, 66);
  border: 1px solid black;
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-size: 0.8em;
  line-height: 0.9em;
}
.summarybox h3 {
  border-bottom: 1px solid white;
  margin: 0.2em;
  grid-column: 1/3;
}
.category {
  list-style-type: none;
  grid-row: 2;
  grid-column: 1;
  text-align: right;
  padding: 0em;
  font-weight: bold;
}
.conditions {
  list-style-type: none;
  grid-row: 2;
  grid-column: 2;
  text-align: left;
  padding-left: 0.4em;
  font-weight: bolder;
  color: rgb(252, 248, 173);
}
.forecast {
  display: none;
}
.article {
  border: 1px solid rgb(140, 212, 220);
  padding: 0.4em;
  box-shadow: 0 0 5px rgb(67, 66, 66);
  background-color: rgba(140, 212, 220, 0.4);
  margin: auto;
  margin-top: 1em;
}
.article img {
  max-width: 100%;
  box-shadow: 0 0 10px rgb(67, 66, 66);
  border-radius: 0px 30px 0px 30px;
}
footer {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(24, 24, 36);
  color: rgb(243, 238, 125);
  padding: 0.5em;
}
footer a {
  color: white;
}
footer a:visited {
  color: rgb(240, 73, 64);
}
.contact {
  line-height: 2em;
}
.map {
  display: none;
}
