body {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}
h1 {
  font-family: "Patua One", serif;
  color: rgb(28, 30, 53);
}
div.cards {
  background-color: rgb(203, 203, 203);
  padding: 0.8rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.2rem;
  box-shadow: 0px 0px 10px 5px gray;
}
div h2 {
  font-family: "Patua One", serif;
  color: rgb(28, 30, 53);
  font-size: 1.2rem;
}
div p {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 0.5em;
}
div section {
  background-color: rgb(193, 205, 232);
  padding: 0.5rem;
  max-width: 95%;
  border: 1px solid rgb(67, 72, 85);
}
img {
  max-width: 50%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 1);
  margin: 1rem;
}
footer {
  padding: 2rem;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.2rem;
}
@media (min-width: 600px) {
  div.cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.2rem;
  }
}
@media (min-width: 1000px) {
  div.cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
